<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no">
    <link rel="icon" href="icon/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
    <title>Apocalypto</title>
    <!-- jQuery -->
    <script src="jquery.min.js"></script>
</head>

<body style="background-color: black;">
    <script type="text/javascript" src="js/libs/pixi.js"></script>
    <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
    <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
    <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
    <script type="text/javascript" src="js/libs/lz-string.js"></script>
    <script type="text/javascript" src="js/rpg_core.js"></script>
    <script type="text/javascript" src="js/rpg_managers.js"></script>
    <script type="text/javascript" src="js/rpg_objects.js"></script>
    <script type="text/javascript" src="js/rpg_scenes.js"></script>
    <script type="text/javascript" src="js/rpg_sprites.js"></script>
    <script type="text/javascript" src="js/rpg_windows.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <div style="width: 50vh; height: 75vh; background-color: white; text-align: center; margin-left:42vh; margin-top: 12vh;">
        <div style="width: 100%; background-color: blue">
            &nbsp
            <br>
            <br>
        </div>
        <br>
        <br>
        <div style="text-align: left;margin: 24%">
            <label>Email:</label>
            <br>
            <input type="text" id="username" />
            <button id="clearemail">X</button>
            <br>
            <label>Password:</label>
            <br>
            <input type="password" id="password" />
            <button id="clearpass">X</button>
            <br>
            <br>
            <br>
            <button id="btnLogin">Login</button>
        </div>
    </div>
    <script type="text/javascript">
    var _$em = "";
    var _$us = "";
    $(window).load(function() {
        firebase.auth().signOut();
        $("#GameCanvas").hide();
        $("#UpperCanvas").hide();
        $("#GameVideo").hide();
        $("#ErrorPrinter").hide();
        $("#clearemail").click(function() {
            $("#username").val("");
        });
        $("#clearpass").click(function() {
            $("#password").val("");
        });

        $("#btnLogin").click(function() {
            var pr = PluginManager.parameters('FirebaseConnection');
            if (String(pr['isOverRideLogin'] || '?').toLowerCase() === "yes") {
                var email = String(pr['overRideEmail'] || '?');
                $("#GameCanvas").show();
                $("#UpperCanvas").show();
                $("#GameVideo").show();

                var _hl = email.split("@");
                _$em = email;
                _$us = _hl[0];
            } else {
                var email = $("#username").val();
                var password = $("#password").val();
                $gameSystem.authConnection(email, password, function() {
                    $("#GameCanvas").show();
                    $("#UpperCanvas").show();
                    $("#GameVideo").show();

                    var _hl = email.split("@");
                    _$em = email;
                    _$us = _hl[0];
                }, function(err) {

                });
            }



        });


    });
    </script>
</body>

</html>